{
    "AppName" : "tigerhall",
    "AppVersion" : "1.0",
    "ServerHost" : "localhost",
    "ServerPort" : "8085",
    "Environment" : "local",
    "SuperKey" : "dRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t",
    "LogConfig" : {
        "Level": 0,
        "Encoding": "json",
        "OutputPaths": "stdout",
        "ErrorOutputPaths": "stderr",
        "InitialField": ""
    },
    "ApplicationConfig" : {
        "UseClientValidator" : true,
        "Mysql" : {
            "User" : "root",
            "Password" : "Golang@1994",
            "DbName" : "merchant",
            "MaxOpenConnections" : 10,
            "MaxIdleConnections" : 3,
            "Host" : "127.0.0.1",
            "Port" : "3306",
            "DefaultTimeZone" : "Europe/Paris"
        },
        "ImageStorage": {
            "Use": "Local",
            "Local": {
                "Path": "/tmp/data/imageprocessing"
            },
            "S3": {
                "BucketName": "test",
                "Region": "",
                "LogLevel": 0
            }
        },
        "Cache" : {
            "Use" : "redis",
            "Redis" : {
                "Addr" : "127.0.0.1:6379",
                "PoolSize" : 100
            }
        },
        "Mongo" : {
            "URL": "mongodb://localhost:27017",
            "DbName" : "tigerhall"
        },
        "SentryDSN" : "https://829d394c3ec84a7fbba55e1910a87816@sentry.bharatpe.in/39"
    }
}
